<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://musubi/skin/config.css"?>

<!DOCTYPE dialog SYSTEM "chrome://musubi/locale/config.dtd">
<prefwindow id="musubi-config"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    title="&Musubi.config.title;"
    >
  <prefpane
     id="musubi-config-preferences"
     image="chrome://musubi/skin/images/transparent.png"
     label="&Musubi.config.title;" flex="1">
    <preferences>
      <preference
         id="extensions.musubi.privatemode"
         name="extensions.musubi.privatemode"
         type="bool"/>
      <preference
         id="extensions.musubi.autoconnect.sidebar"
         name="extensions.musubi.autoconnect.sidebar"
         type="bool"/>
      <preference
         id="extensions.musubi.defaultauth"
         name="extensions.musubi.defaultauth"
         type="string"/>
      <preference
         id="extensions.musubi.defaultpage"
         name="extensions.musubi.defaultpage"
         type="string"/>
      <preference
         id="extensions.musubi.defaultsidebar"
         name="extensions.musubi.defaultsidebar"
         type="string"/>
    </preferences>
    <vbox>
      <groupbox orient="vertical">
        <caption label="&Musubi.config.title;" />
        <grid>
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row>
              <label value="&Musubi.config.privatemode.label;" control="privatemode"/>
              <checkbox id="privatemode" preference="extensions.musubi.privatemode"/>
            </row>
            <row>
              <label value="&Musubi.config.autoconnect.sidebar.label;" control="autoconnect.sidebar"/>
              <checkbox id="autoconnect.sidebar" preference="extensions.musubi.autoconnect.sidebar"/>
            </row>
            <row>
              <label value="&Musubi.config.defaultauth.label;" control="defaultauth"/>
              <textbox id="defaultauth" preference="extensions.musubi.defaultauth"/>
            </row>
            <row>
              <label value="&Musubi.config.defaultpage.label;" control="defaultpage"/>
              <textbox id="defaultpage" preference="extensions.musubi.defaultpage"/>
            </row>
            <row>
              <label value="&Musubi.config.defaultsidebar.label;" control="defaultsidebar"/>
              <textbox id="defaultsidebar" preference="extensions.musubi.defaultsidebar"/>
            </row>
          </rows>
        </grid>
      </groupbox>
    </vbox>
  </prefpane>
  <prefpane
     id="musubi-config-about"
     image="chrome://musubi/skin/images/transparent.png"
     label="&Musubi.config.about;" flex="1">
    <preferences />
    <vbox>
      <label value="&Musubi.config.label.about;" />
      <label class="text-link musubi-link"
             value="&Musubi.config.label.ackknowledge0;"
              href="&Musubi.config.label.ackknowledge0.href;"/>
      <label class="text-link musubi-link"
             value="&Musubi.config.label.ackknowledge1;"
              href="&Musubi.config.label.ackknowledge1.href;"/>
      <label class="text-link musubi-link"
             value="&Musubi.config.label.ackknowledge2;"
              href="&Musubi.config.label.ackknowledge2.href;"/>
      <label class="text-link musubi-link"
             value="&Musubi.config.label.ackknowledge3;"
              href="&Musubi.config.label.ackknowledge3.href;"/>
      <label class="text-link musubi-link"
             value="&Musubi.config.label.ackknowledge4;"
              href="&Musubi.config.label.ackknowledge4.href;"/>
      <label class="text-link musubi-link"
             value="&Musubi.config.label.ackknowledge255;"
              href="&Musubi.config.label.ackknowledge255.href;"/>
    </vbox>
  </prefpane>
</prefwindow>
