<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://musubi/skin/config.css"?>

<!DOCTYPE dialog SYSTEM "chrome://musubi/locale/config.dtd">
<prefwindow id="musubi-config"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    title="&Musubi.config.title;"
    >

<prefpane
   id="prefpane-account-add" label="&Musubi.config.new;" flex="1">
  <preferences>
  </preferences>
  <vbox>
    <iframe type="content"
            id="prefpane-account-add-iframe"
            src="resource://musubi/app/account/new.html"
            flex="1"/>
  </vbox>
</prefpane>

<prefpane
    id="prefpane-account-edit" label="&Musubi.config.edit;" flex="1">
    <preferences>
    </preferences>
    <vbox>
      <iframe type="content"
              id="prefpane-account-edit-iframe"
              src="resource://musubi/app/account/edit.html"
              flex="1"/>
    </vbox>
</prefpane>

<prefpane
    id="prefpane-account-delete" label="&Musubi.config.delete;" flex="1">
    <preferences>
    </preferences>
    <vbox>
      <iframe type="content"
              id="prefpane-account-delete-iframe"
              src="resource://musubi/app/account/delete.html"
              flex="1"/>
    </vbox>
</prefpane>

<prefpane
    id="prefpane-defaults" label="&Musubi.config.defaults;" flex="1">
    <preferences>
      <preference
         id="extensions.musubi.privatemode"
         name="extensions.musubi.privatemode"
         type="bool"/>
      <preference
         id="extensions.musubi.defaultauth"
         name="extensions.musubi.defaultauth"
         type="string"/>
      <preference
         id="extensions.musubi.defaultpage"
         name="extensions.musubi.defaultpage"
         type="string"/>
      <preference
         id="extensions.musubi.karaage"
         name="extensions.musubi.karaage"
         type="string"/>
    </preferences>
    <vbox>
      <groupbox orient="vertical">
        <caption label="&Musubi.config.defaults;" />
        <grid>
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row>
              <label value="&Musubi.config.privatemode.label;" control="privatemode"/>
              <checkbox id="privatemode" preference="extensions.musubi.privatemode"/>
            </row>
            <row>
              <label value="&Musubi.config.defaultauth.label;" control="defaultauth"/>
              <textbox id="defaultauth" preference="extensions.musubi.defaultauth"/>
            </row>
            <row>
              <label value="&Musubi.config.defaultpage.label;" control="defaultpage"/>
              <textbox id="defaultpage" preference="extensions.musubi.defaultpage"/>
            </row>
            <row>
              <label value="&Musubi.config.karaage.label;" control="karaage"/>
              <textbox id="karaage" preference="extensions.musubi.karaage"/>
            </row>
          </rows>
        </grid>
      </groupbox>
    </vbox>
</prefpane>

<script type="application/javascript" src="chrome://browser/content/utilityOverlay.js"/>
<script type="application/javascript" src="chrome://xmpp4moz/content/xmpp.js"/>
<script type="application/javascript; version=1.8" charset="utf-8" src="autoloader.js" /> 
<script type="text/javascript; version=1.8" charset="utf-8">
// <![CDATA[
(function() {
  document.addEventListener("load",   Musubi.onLoadAtIframe,   true);
  document.addEventListener("unload", Musubi.onUnloadAtIframe, true);
})();
// ]]>
</script>
</prefwindow>
