<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://musubi/skin/config.css"?>

<!DOCTYPE dialog SYSTEM "chrome://musubi/locale/config.dtd">
<prefwindow id="Musubi-config"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    title="&Musubi.config.title;"
    >

<prefpane 
    id="prefpane-locationbar" label="&Musubi.config.general;" flex="1">
    <preferences>
    </preferences>
    <vbox class="v">
      <iframe type="content"
              src="file:///home/teruaki/garakuta-okiba/xmppwebApp/account/account.html"
              flex="1"/>
    </vbox>
</prefpane>

<prefpane 
    id="prefpane-statusbar" label="&Musubi.config.statusbar;" flex="1">
    <preferences>
    </preferences>
    <vbox>
    </vbox>
</prefpane>
<script type="application/javascript" src="chrome://browser/content/utilityOverlay.js"/>
<script type="application/javascript" src="chrome://xmpp4moz/content/xmpp.js"/>
<script type="application/javascript; version=1.8" charset="utf-8" src="autoloader.js" /> 
</prefwindow>
