<?xml version="1.0" ?>
<?xml-stylesheet type="text/css" href="chrome://musubi/skin/toolbar.css"?>
<!DOCTYPE overlay SYSTEM "chrome://musubi/locale/browser.dtd">
<overlay id="Musubi-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml"
>
    <script type="application/javascript" src="chrome://xmpp4moz/content/xmpp.js"/>
    <script type="application/javascript; version=1.8" charset="utf-8" src="autoloader.js"/>
    <script type="text/javascript; version=1.8" charset="utf-8">
    // <![CDATA[
    (function() {
       getBrowser().addEventListener("load",   Musubi.onLoad,   true);
       getBrowser().addEventListener("unload", Musubi.onUnload, true);
       Musubi.initializeBookmarks();
    })();
    // ]]>
    </script>
</overlay>
