<?xml version="1.0" ?>
<!DOCTYPE overlay SYSTEM "chrome://musubi/locale/browser.dtd">
<overlay id="Musubi-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml"
>
    <script type="application/javascript" src="chrome://xmpp4moz/content/xmpp.js"/>
    <script type="application/javascript; version=1.8" charset="utf-8" src="autoloader.js"/>
    <menupopup id="viewSidebarMenu">
      <menuitem key="key_viewMusubiSidebar" observes="viewMusubiSidebar" />
    </menupopup>
    <keyset id="mainKeyset">
      <key id="key_viewMusubiSidebar" command="viewMusubiSidebar" key="&Musubi.sidebar.key;" modifiers="&Musubi.sidebar.modifiers;" />
    </keyset>
    <broadcasterset id="mainBroadcasterSet">
      <broadcaster id="viewMusubiSidebar"
                   label="&Musubi.sidebar.label;"
                   autoCheck="false"
                   type="checkbox"
                   group="sidebar"
                   sidebarurl="chrome://musubi/content/sidebar.xul"
                   sidebartitle="&Musubi.sidebar.label;"
                   key="Musubi-key-sidebar"
                   oncommand="toggleSidebar('viewMusubiSidebar');"/>
    </broadcasterset>
    <script type="text/javascript; version=1.8" charset="utf-8">
    // <![CDATA[
    (function() {
       getBrowser().addEventListener("load",   Musubi.onLoad,   true);
       getBrowser().addEventListener("unload", Musubi.onUnload, true);
       Musubi.DBFindAllAccount().forEach(Musubi.initializeBookmark);
       Musubi.observeBookmarks();
    })();
    // ]]>
    </script>
</overlay>
