<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/places/places.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://musubi/locale/sidebar.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      id="Musubi-sidebar"
      title="&Musubi.sidebar.title;"
>
    <script type="application/javascript" src="chrome://browser/content/utilityOverlay.js"/>
    <script type="application/javascript; version=1.8" charset="utf-8" src="autoloader.js"/>
    <description></description>
</page>
