<!ENTITY Musubi.config.title                 "設定">
<!ENTITY Musubi.config.about                 "About">
<!ENTITY Musubi.config.privatemode.label     "プライベートモード">
<!ENTITY Musubi.config.autoconnect.sidebar.label     "オートでつなぐ(サイドバー)">
<!ENTITY Musubi.config.defaultauth.label     "デフォルトのアカウント">
<!ENTITY Musubi.config.defaultpage.label     "デフォルトのページ">
<!ENTITY Musubi.config.defaultsidebar.label  "デフォルトのサイドバー">
<!ENTITY Musubi.config.label.about           "Special Thanks to ...">
<!ENTITY Musubi.config.label.ackknowledge0   "Massimiliano Mirra, aka bard (xmpp4moz開発者)">
<!ENTITY Musubi.config.label.ackknowledge1   "Sameplace 開発者のみなさん">
<!ENTITY Musubi.config.label.ackknowledge2   "はてなブックマーク拡張 制作スタッフのみなさん">
<!ENTITY Musubi.config.label.ackknowledge3   "Tombloo 開発者のみなさん">
<!ENTITY Musubi.config.label.ackknowledge255 "雅利賀 惹玖 先生">
